{
  "name": "Taco Express",
  "short_name": "Taco Express",
  "description": "Menú y pedidos de Taco Express.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f59e0b",
  "theme_color": "#f59e0b",
  "lang": "es",
  "icons": [
    {
      "src": "/icons/taco-expressXS.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/taco-expressXL.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
